
==================== FORMAT ADMINISTRASI.xlsx ====================


--- Sheet: IZIN BONGKAR ---
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Nomor,,:,,,,,,Kepada,,,,,,,
Lampiran,,:,,,,,,Yth. Kepala Kantor Unit Penyelenggara Pelabuhan Kelas III Pelabuhan Marapokot,,,,,,,
Perihal,,:,Permohonan Ijin Bongkar,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,Di-,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,Marapokot,,,,,,,
,,,,,,,,,,,,,,,
"Dengan hormat,",,,,,,,,,,,,,,,
Dengan ini kami datang kehadapan bapak dan mengajukan permohonan kiranya bapak tidak keberatan memberikan ijin bongkar untuk kapal kami tersebut dibawah ini :,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,Nama kapal,,,:,…………….(Nama kapal),,,,,,,,,,
,Bendera,,,:,…………………… (Indonesia/negara luar),,,,,,,,,,
,Isi kotor,,,:,GT. ………………… (isi angka),,,,,,,,,,
,Nakhoda,,,:,………………………. ( Nama kapten Kapal),,,,,,,,,,
,ABK,,,:,……………. (jumlah ) orang,,,,,,,,,,
,Tiba tanggal,,,:,…………………………. (dd/mmmm/yyyy),,,,,,,,,,
,Dari pelabuhan,,,:,……………………………… (nama pelabuhan),,,,,,,,,,
,Bongkaran,,,:,…………………… (Jumlah) Ton/M3,,,,,,,,,,
,,,,,,,,,,,,,,,
Kegiatan bongkar muat ……………. (Nma barang) milik ………………………. (nama badan usaha/perorangan) direncanakan akan dilaksanakan kegiatannya pada tanggal …………….. (dd/mmmm/yyyy).,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,100000
Demikian surat permohonan ini kami sampaikan dan atas pertimbangan bapak memberikan ijin bongkar kami ucapkan banyak terima kasih.,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,"Maraokot, …………………………………….",,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,PERUSAHAAN BONGKAR MUAT,,,,,,,
,,,,,,,,PT. EMKA JAYA UTAMA,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,HILARIUS MBUSA,,,,,,,
,,,,,,,,DIREKTUR,,,,,,,

--- Sheet: IZIN MENGELUARKAN BARANG ---
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
Nomor,,:,,,,,,Kepada,,,
Lampiran,,:,,,,,,Yth. Kepala Kantor Unit Penyelenggara Pelabuhan Kelas III Pelabuhan Marapokot,,,
Perihal,,:,Permohonan Ijin Mengeluarkan Barang,,,,,,,,
,,,,,,,,,,,
,,,,,,,,Di-,,,
,,,,,,,,,,,
,,,,,,,,Marapokot,,,
,,,,,,,,,,,
"Dengan hormat,",,,,,,,,,,,
Dengan ini kami ……………………….. (nama perusahaan) bermaksud mengajukan permhonan untuk dapat melaksanakan proses pengeluaran barang kami pada kapal tersebut dibawah ini :,,,,,,,,,,,
,,,,,,,,,,,
,Nama kapal,,,:,…………….(Nama kapal),,,,,,
,Bendera,,,:,…………………… (Indonesia/negara luar),,,,,,
,Isi kotor,,,:,GT. ………………… (isi angka),,,,,,
,Nakhoda,,,:,………………………. ( Nama kapten Kapal),,,,,,
,ABK,,,:,……………. (jumlah ) orang,,,,,,
,Tiba tanggal,,,:,…………………………. (dd/mmmm/yyyy),,,,,,
,Dari pelabuhan,,,:,……………………………… (nama pelabuhan),,,,,,
,Bongkaran,,,:,…………………… (Jumlah) Ton/M3,,,,,,
,,,,,,,,,,,
Kegiatan bongkar muat ……………. (Nma barang) milik ………………………. (nama badan usaha/perorangan) direncanakan akan dilaksanakan kegiatannya pada tanggal …………….. (dd/mmmm/yyyy).,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
Demikian surat permohonan ini kami sampaikan dan atas pertimbangan bapak memberikan ijin bongkar kami ucapkan banyak terima kasih.,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,"Maraokot, …………………………………….",,,,
,,,,,,,,,,,
,,,,,,,PERUSAHAAN JASA PENGURUSAN TRANSPORTASI,,,,
,,,,,,,PT. EMKA JAYA UTAMA,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,HILARIUS MBUSA,,,,
,,,,,,,DIREKTUR,,,,

--- Sheet: IZIN PEMASUKAN BARANG ---
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
Nomor,,:,005/PT.EMKA/NGK/03/2025,,,,,Kepada,,,
Lampiran,,:,-,,,,,Yth. Kepala Kantor Unit Penyelenggara Pelabuhan Kelas III Pelabuhan Marapokot,,,
Perihal,,:,Permohonan Ijin Pemasukan Barang,,,,,,,,
,,,,,,,,,,,
,,,,,,,,Di-,,,
,,,,,,,,,,,
,,,,,,,,Marapokot,,,
,,,,,,,,,,,
"Dengan hormat,",,,,,,,,,,,
Dengan ini kami  PT. EMKA JAYA UTAMA bermaksud mengajukan permhonan untuk dapat melaksanakan proses pemasukan barang kami ke lapangan penumpukan  sebagai berikut ::,,,,,,,,,,,
,,,,,,,,,,,
,Nama Barang,,,:,,,,,,,
,Volume,,,:,,,,,,,
,Asal Barang,,,:,,,,,,,
,Tempat penumpukan,,,:,,,,,,,
,Tanggal mulai,,,:,,,,,,,
,Tanggal Selesai,,,:,,,,,,,
,,,,,,,,,,,
Kegiatan Pemasukan Pasir Besi milik PT.LISINDO SANTOSA direncanakan akan dilaksanakan kegiatannya pada tanggal 19 Maret 2025.,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
Demikian surat permohonan ini kami sampaikan dan atas pertimbangan bapak memberikan ijin pemasukan barang kami ucapkan banyak terima kasih.,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,"Maraokot, 18 Maret 2025",,,,,
,,,,,,,,,,,
,,,,,,PERUSAHAAN JASA PENGURUSAN TRANSPORTASI,,,,,
,,,,,,PT. EMKA JAYA UTAMA,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,HILARIUS MBUSA,,,,,
,,,,,,DIREKTUR,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
Tembusan disampaikan dengan hormat :,,,,,,,,,,,
1. Kepala KP3 Laut Pelabuhan Marapokot ,,,,,,,,di Marapokor,,,
2. Pemilik barang  PT/CV. ……………..,,,,,,,,di Sesuaikan,,,
3. Arsip,,,,,,,,,,,

--- Sheet: IZIN PENUMPUKAN ---
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
Nomor,,:,006/PT.EMKA/NGK/03/2025,,,,,Kepada,,,
Lampiran,,:,-,,,,,Yth. Kepala Kantor Unit Penyelenggara Pelabuhan Kelas III Pelabuhan Marapokot,,,
Perihal,,:,Permohonan Ijin Pemasukan Barang,,,,,,,,
,,,,,,,,,,,
,,,,,,,,Di-,,,
,,,,,,,,,,,
,,,,,,,,Marapokot,,,
,,,,,,,,,,,
"Dengan hormat,",,,,,,,,,,,
Dengan ini kami  PT. EMKA JAYA UTAMA bermaksud mengajukan permhonan untuk dapat melaksanakan proses pemasukan barang kami ke lapangan penumpukan  sebagai berikut ::,,,,,,,,,,,
,,,,,,,,,,,
,Nama Barang,,,:,,,,,,,
,Volume,,,:,,,,,,,
,Asal Barang,,,:,,,,,,,
,Tempat penumpukan,,,:,,,,,,,
,Tanggal mulai,,,:,,,,,,,
,Tanggal Selesai,,,:,,,,,,,
,,,,,,,,,,,
Kegiatan Pemasukan Pasir Besi milik PT.LISINDO SANTOSA direncanakan akan dilaksanakan kegiatannya pada tanggal 19 Maret 2025.,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
Demikian surat permohonan ini kami sampaikan dan atas pertimbangan bapak memberikan ijin penumpukan barang  kami ucapkan banyak terima kasih.,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,"Maraokot, 18 Maret 2025",,,,,
,,,,,,,,,,,
,,,,,,PERUSAHAAN JASA PENGURUSAN TRANSPORTASI,,,,,
,,,,,,PT. EMKA JAYA UTAMA,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,HILARIUS MBUSA,,,,,
,,,,,,DIREKTUR,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
Tembusan disampaikan dengan hormat :,,,,,,,,,,,
1. Kepala KP3 Laut Pelabuhan Marapokot ,,,,,,,,di Marapokor,,,
2. Arsip,,,,,,,,,,,

--- Sheet: IZIN T4 PENUMPUKAN ---
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
Nomor,,:,007/PT.EMKA/NGK/03/2025,,,,,,,,
Lampiran,,:,-,,,,,,,,
Perihal,,:,Permohonan Tempat Penumpukan Material,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,Kepada,,,,,,,,,
,,"Yth. Kepala Kantor Unit Penyelenggara 
Pelabuhan Kelas III Pelabuhan 
Marapokot",,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,Di-,,,,,,,,,
,,,,,,,,,,,
,,Marapokot,,,,,,,,,
,,,,,,,,,,,
,,"Dengan hormat,",,,,,,,,,
,,"Sehubungan dengan perihal surat di atas dan memperhatikan Peraturan Menteri Perhubungan Nomor : 152 Tahun 2016 tentang Penyelenggaaraan dan Pengurusan Bongkar Muat Barang dari dan ke Kapal, dengan ini kami mengajukan permohonan Tempat Penumpukan Material. Adapun material yang akan kami kirim ke tempat penumpukan adalah berupa Biji Besi.",,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,"Demikian permohonan kami, bilamana disetujui kami menyatakan bersedia memenuhi semua ketentuan peraturan perundang-undangan yang berlaku.",,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,"Maraokot, 18 Maret 2025",,,,,
,,,,,,,,,,,
,,,,,,PERUSAHAAN JASA PENGURUSAN TRANSPORTASI,,,,,
,,,,,,PT. EMKA JAYA UTAMA,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,HILARIUS MBUSA,,,,,
,,,,,,DIREKTUR,,,,,

--- Sheet: BA  PENUMPUKAN ---
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
BERITA ACARA SERAH TERIMA BARANG,,,,,,,,,,,,,,
NOMOR : 020/PT.EMKA/NGK/09/2025,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
pada hari ini  Selasa tanggal Dua Puluh Sembilan  Bulan  September Tahun Dua Ribu Dua Puluh Empat kami yang bertanda tangan dibawah ini masing-masing :,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
I.,Nama Perusahaan,,,,:,PT. LISINDO SANTOSA,,,,,,,,PT. Lisindo Santosa
,Alamat,,,,:,Jalan Dukuh Kupang Barat 1B No. 5 - Surabaya,,,,,,,,
,Diwakili oleh,,,,:,……………………………,,,,,,,,
,Jabatan,,,,:,……………………………,,,,,,,,
,Dalam hal ini bertindak atas nama PT. LISINDO SANTOSA  berkedudukan di  Jalan Dukuh Kupang Barat 1B No. 5 - Surabaya yang selanjutnya disebut PIHAK PERTAMA,,,,,,,,,,,,,
,,,,,,,,,,,,,,
II.,Nama Perusahaan,,,,:,PT. EMKA JAYA UTAMA,,,,,,,,
,Alamat,,,,:,"Depan Polsek Mauponggo, Kel. Mauponggo, Kec. Mauponggo, Kab. Nagekeo, Provinsi Nusa Tenggara Timur (86463)",,,,,,,,
,,,,,,,,,,,,,,
,Diwakili oleh,,,,:,Hilarius Mbusa,,,,,,,,
,Jabatan,,,,:,Direktur,,,,,,,,
,"Dalam hal ini bertindak atas nama PT. EMKA JAYA UTAMA berkedudukan di Jl. Trans Danga-Aemalai, Desa Nggolombay, Kecamatan Aesesa, kabupaten Nagekeo Provinsi Nusa Tenggara Timur yang selanjutnya disebut PIHAK KEDUA",,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Dengan ini menyatakan bahwa PIHAK PERTAMA telah menyerahkan barang milik  PT. LISINDO SANTOSA kepada PIHAK KEDUA dan PIHAK KEDUA telah menerima barang tersebut dari PIHAK PERTAMA dengan keterangan dan rincian sebagai berikut :,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,1.,Nama Barang,,,:,0,,,,,,,,
,2.,Volume,,,:,1600 Ton,,,,,,,,
,3.,Asal barang,,,:,Desa Nggolonio,,,,,,,,
,4.,Tempat penumpukan,,,:,PelataranPelabuhan Marapokot,,,,,,,,
,5.,Tanggal muat,,,:,……………………………….,,,,,,,,
,6.,Tanggal selesai,,,:,……………………………….,,,,,,,,
,,7.1.,Hasil  Pemasukan/Penumpukan,,,,,,,,,,,
,,,-,Jumlah Retase,:, 209 ,Reit,=, 209 ,Reit,,,,
,,,-,Total Muatan,:," 1,600 ",Ton,=," 1,600 ",Ton,,,,
,,,-,Sweeping,:,,Ton,=,,Ton,,,,
,,,,Jumlah,:," 1,600 ",Ton,=," 1,600 ",Ton,,,,
,,,-,Short landed,:, - ,Ton,=, - ,Ton,,,,
,,,-,Susut,:, - ,Ton,=, - ,Ton,,,,
,,,,Total sesuai B/L,," 1,600 ",Ton,=," 1,600 ",Ton,,,,
,,,,,,,,,,,,,,
Demikian Berita Acara Serah Terima Barang ini dibuat dengan sebenarnya agar yang bersangkutan / berkepentingan menjadi maklum,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
"Yang Menerima,",,,,,,,,Yang Menyerahkan,,,,,,
PT. LISINDO SANTOSA,,,,,,,,Perusahaan Jasa Pengurusan Tarnsportasi,,,,,,
,,,,,,,,PT. EMKA JAYA UTAMA,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
……………………………,,,,,,,,HILARIUS MBUSA,,,,,,
……………………………,,,,,,,,Direktur,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,

--- Sheet: BA  PENGELUARAN ---
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
BERITA ACARA SERAH TERIMA BARANG,,,,,,,,,,,,,,
NOMOR : 020/PT.EMKA/NGK/09/2025,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
pada hari ini  Selasa tanggal Dua Puluh Sembilan  Bulan  September Tahun Dua Ribu Dua Puluh Empat kami yang bertanda tangan dibawah ini masing-masing :,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
I.,Nama Perusahaan,,,,:,PT. LISINDO SANTOSA,,,,,,,,PT. Lisindo Santosa
,Alamat,,,,:,Jalan Dukuh Kupang Barat 1B No. 5 - Surabaya,,,,,,,,
,Diwakili oleh,,,,:,……………………………,,,,,,,,
,Jabatan,,,,:,……………………………,,,,,,,,
,Dalam hal ini bertindak atas nama PT. LISINDO SANTOSA  berkedudukan di  Jalan Dukuh Kupang Barat 1B No. 5 - Surabaya yang selanjutnya disebut PIHAK PERTAMA,,,,,,,,,,,,,
,,,,,,,,,,,,,,
II.,Nama Perusahaan,,,,:,PT. EMKA JAYA UTAMA,,,,,,,,
,Alamat,,,,:,"Depan Polsek Mauponggo, Kel. Mauponggo, Kec. Mauponggo, Kab. Nagekeo, Provinsi Nusa Tenggara Timur (86463)",,,,,,,,
,,,,,,,,,,,,,,
,Diwakili oleh,,,,:,Hilarius Mbusa,,,,,,,,
,Jabatan,,,,:,Direktur,,,,,,,,
,"Dalam hal ini bertindak atas nama PT. EMKA JAYA UTAMA berkedudukan di Jl. Trans Danga-Aemalai, Desa Nggolombay, Kecamatan Aesesa, kabupaten Nagekeo Provinsi Nusa Tenggara Timur yang selanjutnya disebut PIHAK KEDUA",,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Dengan ini menyatakan bahwa PIHAK PERTAMA telah menyerahkan barang milik  PT. LISINDO SANTOSA kepada PIHAK KEDUA dan PIHAK KEDUA telah menerima barang tersebut dari PIHAK PERTAMA dengan keterangan dan rincian sebagai berikut :,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,1.,Nama kapal,,,:,……………………………….,,,,,,,,
,2.,Jenis barang,,,:,……………………………….,,,,,,,,
,3.,Jumlah barang,,,:,……………………………….,,,,,,,,
,4.,Pelabuhan muat/asal,,,:,……………………………….,,,,,,,,
,5.,Pelabuhan tujuan,,,:,……………………………….,,,,,,,,
,6.,Periode bongkaran,,,:,……………………………….,,,,,,,,
,,6.1.,Tanggal mulai,,:,……………………………….,,,,,,,,
,,6.2.,Tanggal selesai,,:,……………………………….,,,,,,,,
,7.,Jumlah yang diserahkan,,,,,,,,,,,,
,,7.1.,Hasil Pengeluaran barang,,,,,,,,,,,
,,,-,Jumlah Retase,:, - ,Reit,=, - ,Reit,,,,
,,,-,Total Muatan,:, - ,Ton,=, - ,Ton,,,,
,,,-,Sweeping,:,,Ton,=,,Ton,,,,
,,,,Jumlah,:, - ,Ton,=, - ,Ton,,,,
,,,-,Short landed,:, - ,Ton,=, - ,Ton,,,,
,,,-,Susut,:, - ,Ton,=, - ,Ton,,,,
,,,,Total sesuai B/L,, - ,Ton,=, - ,Ton,,,,
,,,,,,,,,,,,,,
Demikian Berita Acara Serah Terima Barang ini dibuat dengan sebenarnya agar yang bersangkutan / berkepentingan menjadi maklum,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
"Yang Menerima,",,,,,,,,Yang Menyerahkan,,,,,,
PT. LISINDO SANTOSA,,,,,,,,Perusahaan Jasa Pengurusan Tarnsportasi,,,,,,
,,,,,,,,PT. EMKA JAYA UTAMA,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
……………………………,,,,,,,,HILARIUS MBUSA,,,,,,
……………………………,,,,,,,,Direktur,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,

--- Sheet: BA BONGKA MUAT ---
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
BERITA ACARA SERAH TERIMA BARANG,,,,,,,,,,,,,,,
NOMOR : ………………………………….,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
"pada hari ini …………………..tanggal ………………….. Bulan …………………. Tahun ……………………………………….., kami yang bertanda tangan dibawah ini masing-masing :",,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
I.,Nama Perusahaan,,,,:,……………………………,,,,,,,,,
,Alamat,,,,:,……………………………,,,,,,,,,
,Diwakili oleh,,,,:,……………………………,,,,,,,,,
,Jabatan,,,,:,……………………………,,,,,,,,,
,Dalam hal ini bertindak atas nama ………………………………………. (nama perusahaan ) berkedudukan di ……………………………………………. (alamat perusahaan)yang selanjutnya disebut PIHAK PERTAMA,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
II.,Nama Perusahaan,,,,:,PT. EMKA JAYA UTAMA,,,,,,,,,
,Alamat,,,,:,"Depan Polsek Mauponggo, Kel. Mauponggo, Kec. Mauponggo, Kab. Nagekeo, Provinsi Nusa Tenggara Timur (86463)",,,,,,,,,
,,,,,,,,,,,,,,,
,Diwakili oleh,,,,:,Hilarius Mbusa,,,,,,,,,
,Jabatan,,,,:,Direktur,,,,,,,,,
,"Dalam hal ini bertindak atas nama PT. EMKA JAYA UTAMA berkedudukan di Jl. Trans Danga-Aemalai, Desa Nggolombay, Kecamatan Aesesa, kabupaten Nagekeo Provinsi Nusa Tenggara Timur yang selanjutnya disebut PIHAK KEDUA",,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,80
Dengan ini menyatakan bahwa PIHAK PERTAMA telah menyerahkan barang milik ………………………(pemilik barang perorangan ataupun badan usaha)kepada PIHAK KEDUA dan PIHAK KEDUA telah menerima barang tersebut dari PIHAK PERTAMA dengan keterangan dan rincian sebagai berikut :,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,1.,Nama kapal,,,,,,,,,,,,,
,2.,Jenis barang,,,,,,,,,,,,,
,3.,Jumlah barang,,,,,,,,,,,,,
,4.,Pelabuhan muat/asal,,,,,,,,,,,,,
,5.,Pelabuhan tujuan,,,,,,,,,,,,,
,6.,Periode bongkaran,,,,,,,,,,,,,
,7.,Jumlah yang diserahkan,,,,,,,,,,,,,
,,7.1.,Hasil Bongkaran,,,,,,,,,,,,
,,,-,Original / utuh,:," 98,800 ",Zak,=," 3,952 ",Ton,,,,,
,,,-,Original / beku,:, - ,Zak,=, - ,Ton,,,,,
,,,-,Pecah / robek,:," 1,200 ",Zak,=, 48 ,Ton,,,,,
,,,,Jumlah,:," 100,000 ",Zak,=," 4,000 ",Ton,,,," 97,600 ",
,,,-,Short landed,:, - ,Zak,=, - ,Ton,,,,,
,,,-,Susut,:, - ,Zak,=, - ,Ton,,,,,
,,,,Total sesuai B/L,, - ,Zak,=, - ,Ton,,,,,
,,,,,,,,,,,,,,,
,,7.2.,Spare bags,,,,,,,,,,,,
,,,-,Jumlah menurun B/L,,,,=, - ,Lembar,,,,,
,,,-,Jumlah yang diserahkan,,,,=, 250 ,Lembar,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Demikian Berita Acara Serah Terima Barang ini dibuat dengan sebenarnya agar yang bersangkutan / berkepentingan menjadi maklum,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
"Yang Menerima,",,,,,,,,Yang Menyerahkan,,,,,,,
Perusahaan Bongkar Muat,,,,,,,,,,,,,,,
PT. EMKA JAYA UTAMA,,,,,,,,……………………………,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
HILARIUS MBUSA,,,,,,,,……………………………,,,,,,,
Direktur,,,,,,,,……………………………,,,,,,,
,,,,,,,,,,,,,,,
"Mengetahui,",,,,,,,,,,,,,,,
PT. ……………………………..,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
………………………………………….,,,,,,,,,,,,,,,
……………………………….,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,

--- Sheet: BA JPT ---
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
BERITA ACARA SERAH TERIMA BARANG,,,,,,,,,,,,
NOMOR : ………………………………….,,,,,,,,,,,,
,,,,,,,,,,,,
"pada hari ini …………………..tanggal ………………….. Bulan …………………. Tahun ……………………………………….., kami yang bertanda tangan dibawah ini masing-masing :",,,,,,,,,,,,
,,,,,,,,,,,,
I.,Nama Perusahaan,,,,:,……………………………,,,,,,
,Alamat,,,,:,……………………………,,,,,,
,Diwakili oleh,,,,:,……………………………,,,,,,
,Jabatan,,,,:,……………………………,,,,,,
,Dalam hal ini bertindak atas nama ………………………………………. (nama perusahaan ) berkedudukan di ……………………………………………. (alamat perusahaan)yang selanjutnya disebut PIHAK PERTAMA,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
II.,Nama Perusahaan,,,,:,PT. EMKA JAYA UTAMA,,,,,,
,Alamat,,,,:,"Depan Polsek Mauponggo, Kel. Mauponggo, Kec. Mauponggo, Kab. Nagekeo, Provinsi Nusa Tenggara Timur (86463)",,,,,,
,,,,,,,,,,,,
,Diwakili oleh,,,,:,Hilarius Mbusa,,,,,,
,Jabatan,,,,:,Direktur,,,,,,
,"Dalam hal ini bertindak atas nama PT. EMKA JAYA UTAMA berkedudukan di Jl. Trans Danga-Aemalai, Desa Nggolombay, Kecamatan Aesesa, kabupaten Nagekeo Provinsi Nusa Tenggara Timur yang selanjutnya disebut PIHAK KEDUA",,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Dengan ini menyatakan bahwa PIHAK PERTAMA telah menyerahkan barang milik ………………………(pemilik barang perorangan ataupun badan usaha)kepada PIHAK KEDUA dan PIHAK KEDUA telah menerima barang tersebut dari PIHAK PERTAMA dengan keterangan dan rincian sebagai berikut :,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,1.,Nama kapal,,,,,,,,,,
,2.,Jenis barang,,,,,,,,,,
,3.,Jumlah barang,,,,,,,,,,
,4.,Pelabuhan muat/asal,,,,,,,,,,
,5.,Pelabuhan tujuan,,,,,,,,,,
,6.,Periode bongkaran,,,,,,,,,,
,7.,Jumlah yang diserahkan,,,,,,,,,,
,,7.1.,Hasil Bongkaran,,,,,,,,,
,,,-,Original / utuh,:," 48,500 ",Zak,=," 1,940 ",Ton,,
,,,-,Original / beku,:, - ,Zak,=, - ,Ton,,
,,,-,Pecah / robek,:," 1,500 ",Zak,=, 60 ,Ton,,
,,,-,Sweeping,:,,Zak,=,,Ton,,
,,,,Jumlah,:," 50,000 ",Zak,=," 2,000 ",Ton,,
,,,-,Short landed,:, - ,Zak,=, - ,Ton,,
,,,-,Susut,:, - ,Zak,=, - ,Ton,,
,,,,Total sesuai B/L,, - ,Zak,=, - ,Ton,,
,,,,,,,,,,,,
,,7.2.,Spare bags,,,,,,,,,
,,,-,Jumlah menurun B/L,,,,=, - ,Lembar,,
,,,-,Jumlah yang diserahkan,,,,=, 250 ,Lembar,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Demikian Berita Acara Serah Terima Barang ini dibuat dengan sebenarnya agar yang bersangkutan / berkepentingan menjadi maklum,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
"Yang Menerima,",,,,,,,,Yang Menyerahkan,,,,
……………………………,,,,,,,,Perusahaan Jasa Pengurusan Tarnsportasi,,,,
,,,,,,,,PT. EMKA JAYA UTAMA,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
……………………………,,,,,,,,HILARIUS MBUSA,,,,
……………………………,,,,,,,,Direktur,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,

--- Sheet: TIME SHEET ---
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,1500
,,,,,,,,,,,,,25
,,,,,,,,,,,,,60
,,,,,,,,,,,,,
T I M E   S H E E T,,,,,,,,,,,,,
,,,,,,,,,,,,,
Nama Kapal,,:,,,,,,,,,,,
DWT,,:,,,,,,,,,,,
Tanggal tiba,,:,,,,,,,,,,,
Jumlah dan Jenis Muatan,,:,,,,,,,,,,,
Pelabuhan muatan,,:,,,,,,,,,,,
Penerima barang,,:,,,,,,,,,,,
,,,,,,,,,,,,,
Hari/Tanggal,,Cuaca,,Mulai Kerja Pukul,,Palka,Akhir Kerja Pukul,,Hasil Bongkaran,,,,
,,,,,,,,,Zak,Ton,,,
1,,2,,3,,4,5,,6,7,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,"Marapokot, 11 September 2023",,,,,,,
,,,,,,,,,,,,,
,,,,,,Perusahaan Bongkar muat dan Jasa Pengurusan Transportasi,,,,,,,
,,,,,,,,,,,,,
,,,,,,PT. EMKA JAYA UTAMA,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,HILARIUS MBUSA,,,,,,,
,,,,,,Direktur,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,

--- Sheet: SURAT JALAN ---
PT. EMKA JAYA UTAMA,,,,,,SURAT JALAN,,,,,,
"Depan Polsek Mauponggo, Kel. Mauponggo, Kec. Mauponggo, Kab. Nagekeo, Provinsi Nusa Tenggara Timur (86463)",,,,,,,,,,,,
,,,,,,Nomor surat jalan,,,:,………………………………,,
,,,,,,Tanggal,,,:,………………………………,,
,,,,,,Berangkat pukul,,,:,………………………………,,
Kepada :,,,,,,Dikirim dengan,,,:,………………………………,,
,,,,,,No. Polisi,,,:,………………………………,,
,,,,,,Nama Pengemudi,,,:,………………………………,,
,,,,,,,,,,,,
,,,,,,,,,,,,
No.,Kode Barang,Nama barang,,,,Jumlah Barang,,Keterangan,,,,
,,,,,,Zak,Ton,,,,,
1,2,3,,,,4,5,6,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Tanda terima,,,,Sopir,,,Teli kapal,,,Teli gudang,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
(…………………………………..),,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Catatan : ,,,,,,,,,,,,

--- Sheet: SURAT JALAN (2) ---
S U R A T   J A L A N,,,,,,,,,,,
,,,,,,,,,,,
PT. EMKA JAYA UTAMA,,,,,,,,,,,
"Depan Polsek Mauponggo, Kel. Mauponggo",,,,,Nomor surat jalan,,,:,,,
"Kec. Mauponggo, Kab. Nagekeo, ",,,,,Tanggal,,,:,,,
Prov. NTT (86463),,,,,Berangkat pukul,,,:,,,
,,,,,Dikirim dengan,,,:,,,
,,,,,No. Polisi,,,:,,,
,,,,,Nama Pengemudi,,,:,,,
,,,,,,,,,,,
No.,Kode Barang,Nama barang,,,,Jumlah Barang,,Keterangan,,,
,,,,,,Zak,Ton,,,,
1,2,3,,,,4,5,6,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
Tanda terima,,,,Sopir,,,Teli kapal,,,Teli gudang,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
(…………………………………..),,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
Catatan : ,,,,,,,,,,,

--- Sheet: LAPORAN BLNAN ---
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
LAPORAN KEGIATAN PERUSAHAAN BONGKAR MUAT,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Nama Perusahaan,,:,PT. EMKA JAYA UTAMA,,,,,,,,,,,
Alamat Perusahaan,,:,"Mauponggo, Kel. Mauponggo, Kec. Mauponggo, Kab. Nagekeo",,,,,,,,,,,
Pelabuhan Bongkar Muat,,:,Pelabuhan Kelas III Marapokot,,,,,,,,,,,
Nomor Induk Berusaha,,:,9120319120253,,,,,,,,,,,
Nomor Pokok Wajib Pajak,,:,90.611.700.7-923.000,,,,,,,,,,,
Laporan Untuk Bulan ,,:,Bulan Agustus 2023,,,,,,,,,,,
,,,,,,,,,,,,,,
No,Nama Kapal,,Bendera,Ukuran DWT/GT / HPA,Nama Agen Perusahaan Angkutan Laut,Kegiatan B / M,,,,"Asal 
Barang",Tujuan,Jenis,"Penunjukan 
PBM",Ket
,,,,,,Jumlah B/M,Mulai Tanggal /Jam,Selesai Tanggal /Jam,Jumlah Buruh,,,,,
1,2,,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,"Marapokot, 11 September 2023",,,
,,,,,,,,,,,,,,
,,,,,,,,,,,Perusahaan Bongkar muat dan Jasa Pengurusan Transportasi,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,PT. EMKA JAYA UTAMA,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,HILARIUS MBUSA,,,
,,,,,,,,,,,Direktur,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,Perusahaan Bongkar muat dan Jasa Pengurusan Transportasi,,

--- Sheet: DKO PER 31 DES ---
DATA KEGIATAN OPERASIONAL,,,,,,,,,
PT. EMKA JAYA UTAMA,,,,,,,,,
POSISI 31 DESEMBER 2022,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
No.,Bulan,Unit Kapal  Jumlah DWT/GT/HP,"Bongkar
( Ton/M3)","Muat
( Ton/M3)","Jumlah 
TKBM","Lama 
Kegiatan","Jumlah 
Jam Efektif",Produktifitas  B/M/Ton/Ship/Hr,Ket
1,2,3,4,5,6,7,8,9,10
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,"Marapokot, 11 September 2023",,,
,,,,,,,,,
,,,,,,Perusahaan Bongkar muat dan Jasa Pengurusan Transportasi,,,
,,,,,,,,,
,,,,,,PT. EMKA JAYA UTAMA,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,HILARIUS MBUSA,,,
,,,,,,Direktur,,,

--- Sheet: Sheet1 ---
Nomor,:
Lampiran ,:
Perihal,:
,
"Sesuai dengan Peraturan Menteri Perhubungan Nomor  152 Tahun 2016 tentang Penyelenggaraan dan Pengusahaan Bongkar Muat Barang Dad Dan Ke Kapal, bersama ini kami PT.EMKA JAYA UTAMA (PBM/JPT) memberitahukan Laporan Bulanan kegiatan bongkar muat barang untuk bulan Agustus  2023. (Data tabel terlampir)",