
==================== SL050_ujt_laporan_bulanan_pbm.xlsx ====================


--- Sheet: laporan-bulanan ---
LAPORAN BULANAN KEGIATAN PERUSAHAAN BONGKAR MUAT,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
NAMA PERUSAHAAN,,,:   PT. EMKA JAYA UTAMA,,,,,,,,,,,,,,,,,,
ALAMAT PERUSAHAAN,,,":   MAUPONGGO, KEL. MAUPONGGO, KEC. MAUPONGGO, KAB. NAGEKEO",,,,,,,,,,,,,,,,,,
PELABUHAN BONGKAR MUAT,,,:   PELBUHAN KELAS III MARAPOKOT,,,,,,,,,,,,,,,,,,
NOMOR INDUK BERUSAHA,,,:   9120319120253,,,,,,,,,,,,,,,,,,
NOMOR POKOK WAJIB PAJAK,,,:   90.611.700.7-923.000,,,,,,,,,,,,,,,,,,
LAPORAN UNTUK BULAN ,,,:   BULAN AGUSTUS 2023,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
LAPORAN BULANAN KEGIATAN PERUSAHAAN BONGKAR MUAT,,,,,,,,,,,,,,,,,,,,,
NO,"TANGGAL
(yyyy-mm-dd)",KEGIATAN,NOMOR RKBM,NAMA KAPAL,BENDERA,UKURAN,,,NAMA PERUSAHAAN ANGKUTAN LAUT/AGEN,JENIS MUATAN,,KEGIATAN BONGKAR MUAT,,,,,,JUMLAH BURUH,PELABUHAN MUAT,PELABUHAN TUJUAN,PENUNJUKAN PBM
,,,,,,,,,,,,JUMLAH,,MULAI (JAM),,SELESAI (JAM),,,,,
,,,,,,DWT,GT,HP,,BONGKAR,MUAT,BONGKAR,MUAT,BONGKAR,MUAT,BONGKAR,MUAT,,,,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,"MARAPOKOT, 04 SEPTEMBER 2023",,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,PERUSAHAAN BONGKAR MUAT,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,0,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,0,,,,,
,,,,,,,,,,,,,,,,HILARIUS MBUSA,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,

--- Sheet: laporan-bulanan-contoh ---
LAPORAN BULANAN KEGIATAN PERUSAHAAN BONGKAR MUAT,,,,,,,,,,,,,,,,,,,,,
NO,"TANGGAL
(Y-m-d)",KEGIATAN,NOMOR RKBM,NAMA KAPAL,BENDERA,UKURAN,,,NAMA PERUSAHAAN ANGKUTAN LAUT/AGEN,JENIS MUATAN,,KEGIATAN BONGKAR MUAT,,,,,,JUMLAH BURUH,PELABUHAN MUAT,PELABUHAN TUJUAN,PENUNJUKAN PBM
,,,,,,,,,,,,JUMLAH,,MULAI (JAM),,SELESAI (JAM),,,,,
,,,,,,DWT,GT,HP,,BONGKAR,MUAT,BONGKAR,MUAT,BONGKAR,MUAT,BONGKAR,MUAT,,,,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
1,2023-01-01,BM,SL004.IDJKT.0123.000065,MERATUS MALINO,INDONESIA,13184,11964,1000,PT. MERATUS LINE,CONTAINER,CONTAINER,1000,1000,10:00:00 AM,3:00:00 PM,3:00:00 PM,8:00:00 PM,10,IDJKT,IDSUB,PT. JAYA BONGKAR
,   ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
==================== SL051_ujt_laporan_semester_jpt.xlsx ====================


--- Sheet: laporan-bulanan (2) ---
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
LAPORAN BULANAN KEGIATAN PERUSAHAAN JASA PENGURUSAN TRANSPORTASI,,,,,,,,,,,LAPORAN BULANAN KEGIATAN PERUSAHAAN JASA PENGURUSAN TRANSPORTASI,,,,,,,,
,,,,,,,,,,,,,,,,,,,
NAMA PERUSAHAAN,,,:   PT. EMKA JAYA UTAMA,,,,,,,,NAMA PERUSAHAAN,,:   PT. EMKA JAYA UTAMA,,,,,,
ALAMAT PERUSAHAAN,,,":   MAUPONGGO, KEL. MAUPONGGO, KEC. MAUPONGGO, KAB. NAGEKEO",,,,,,,,ALAMAT PERUSAHAAN,,":   MAUPONGGO, KEL. MAUPONGGO, KEC. MAUPONGGO, KAB. NAGEKEO",,,,,,
PELABUHAN BONGKAR MUAT,,,:   PELBUHAN KELAS III MARAPOKOT,,,,,,,,PELABUHAN BONGKAR MUAT,,:   PELBUHAN KELAS III MARAPOKOT,,,,,,
NOMOR INDUK BERUSAHA,,,:   9120319120253,,,,,,,,NOMOR INDUK BERUSAHA,,:   9120319120253,,,,,,
NOMOR POKOK WAJIB PAJAK,,,:   90.611.700.7-923.000,,,,,,,,NOMOR POKOK WAJIB PAJAK,,:   90.611.700.7-923.000,,,,,,
LAPORAN UNTUK BULAN ,,,:   BULAN AGUSTUS 2023,,,,,,,,LAPORAN UNTUK BULAN ,,:   BULAN AGUSTUS 2023,,,,,,
,,,,,,,,,,,,,,,,,,,
NO,"TANGGAL 
(yyyy-mm-dd)",NAMA PEMILIK BARANG,NAMA BARANG,JENIS MODA TRANSPORTASI,MODEL TRANSPORTASI,,JENIS KEGIATAN,MUATAN,,,INKLARING,,,,UITKLARING,,,,JUMLAH INKLARING + UITKLARING (TON)
,,,,,,,,,,,IMPOR,,ANTAR PULAU,,EKSPOR,,ANTAR PULAU,,
,,,,,NAMA KAPAL/PESAWAT,NO. KENDARAAN,,,,,NOMOR PIB,VOLUME (TON),NOMOR PBB,VOLUME (TON),NOMOR PEB,VOLUME (TON),NOMOR PMB,VOLUME (TON),
1,2,3,4,5,6,7,8,9,,,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,0,,,,,,,,,,0,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,"MBAY, 11 SEPTEMBER 2023",,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,"DIBUAT OLEH,",,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,PT. EMKA JAYA UTAMA,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,HILARIUS MBUSA,,
,,,,,,,,,,,,,,,,,Direktur,,

--- Sheet: laporan-bulanan ---
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
LAPORAN BULANAN KEGIATAN PERUSAHAAN JASA PENGURUSAN TRANSPORTASI,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
NAMA PERUSAHAAN,,,:   PT. EMKA JAYA UTAMA,,,,,,,,,,,,,,
ALAMAT PERUSAHAAN,,,":   MAUPONGGO, KEL. MAUPONGGO, KEC. MAUPONGGO, KAB. NAGEKEO",,,,,,,,,,,,,,
PELABUHAN BONGKAR MUAT,,,:   PELBUHAN KELAS III MARAPOKOT,,,,,,,,,,,,,,
NOMOR INDUK BERUSAHA,,,:   9120319120253,,,,,,,,,,,,,,
NOMOR POKOK WAJIB PAJAK,,,:   90.611.700.7-923.000,,,,,,,,,,,,,,
LAPORAN UNTUK BULAN ,,,:   BULAN AGUSTUS 2023,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
LAPORAN SEMESTER KEGIATAN PERUSAHAAN JASA PENGURUSAN TRANSPORTASI,,,,,,,,,,,,,,,,,
NO,"TANGGAL 
(yyyy-mm-dd)",NAMA PEMILIK BARANG,NAMA BARANG,JENIS MODA TRANSPORTASI,MODA TRANSPORTASI,,JENIS KEGIATAN,MUATAN,INKLARING,,,,UITKLARING,,,,JUMLAH INKLARING + UITKLARING (TON)
,,,,,,,,,IMPOR,,ANTAR PULAU,,EKSPOR,,ANTAR PULAU,,
,,,,,NAMA KAPAL/PESAWAT,NO. KENDARAAN,,,NOMOR PIB,VOLUME (TON),NOMOR PBB,VOLUME (TON),NOMOR PEB,VOLUME (TON),NOMOR PMB,VOLUME (TON),
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"MARAPOKOT, 11 SEPTEMBER 2023",,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,JASA PENGURUSAN TRANSPORTASI,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,PT. EMKA JAYA UTAMA,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,HILARIUS MBUSA,,,,,,
,,,,,,,,,,,Direktur,,,,,,

--- Sheet: laporan-semesteran ---
LAPORAN SEMESTER KEGIATAN PERUSAHAAN JASA PENGURUSAN TRANSPORTASI,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
NAMA PERUSAHAAN,,,:   PT. EMKA JAYA UTAMA,,,,,,,,,,,,,,
ALAMAT PERUSAHAAN,,,":   MAUPONGGO, KEL. MAUPONGGO, KEC. MAUPONGGO, KAB. NAGEKEO",,,,,,,,,,,,,,
PELABUHAN BONGKAR MUAT,,,:   PELBUHAN KELAS III MARAPOKOT,,,,,,,,,,,,,,
NOMOR INDUK BERUSAHA,,,:   9120319120253,,,,,,,,,,,,,,
NOMOR POKOK WAJIB PAJAK,,,:   90.611.700.7-923.000,,,,,,,,,,,,,,
LAPORAN UNTUK BULAN ,,,:   BULAN AGUSTUS 2023,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
LAPORAN SEMESTER KEGIATAN PERUSAHAAN JASA PENGURUSAN TRANSPORTASI,,,,,,,,,,,,,,,,,
NO,"TANGGAL 
(yyyy-mm-dd)",NAMA PEMILIK BARANG,NAMA BARANG,JENIS MODA TRANSPORTASI,MODA TRANSPORTASI,,JENIS KEGIATAN,MUATAN,INKLARING,,,,UITKLARING,,,,JUMLAH INKLARING + UITKLARING (TON)
,,,,,,,,,IMPOR,,ANTAR PULAU,,EKSPOR,,ANTAR PULAU,,
,,,,,NAMA KAPAL/PESAWAT,NO. KENDARAAN,,,NOMOR PIB,VOLUME (TON),NOMOR PBB,VOLUME (TON),NOMOR PEB,VOLUME (TON),NOMOR PMB,VOLUME (TON),
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,

--- Sheet: contoh-laporan-semesteran ---
LAPORAN SEMESTER KEGIATAN PERUSAHAAN JASA PENGURUSAN TRANSPORTASI,,,,,,,,,,,,,,,,,
NO,"TANGGAL 
(yyyy-mm-dd)",NAMA PEMILIK BARANG,NAMA BARANG,JENIS MODA TRANSPORTASI,MODEL TRANSPORTASI,,JENIS KEGIATAN,MUATAN,INKLARING,,,,UITKLARING,,,,JUMLAH INKLARING + UITKLARING (TON)
,,,,,,,,,IMPOR,,ANTAR PULAU,,EKSPOR,,ANTAR PULAU,,
,,,,,NAMA KAPAL/PESAWAT,NO. KENDARAAN,,,NOMOR PIB,VOLUME (TON),NOMOR PBB,VOLUME (TON),NOMOR PEB,VOLUME (TON),NOMOR PMB,VOLUME (TON),
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
1,2023-02-01,PT. ZONA KREATIF,ARANG BRISKET,TRUCK,MERATUS BERSAMA,B1234ABC,B,ARANG BRISKET,PIB123456,100,PBB123456,100,PEB123456,100,PMB123456,100,400
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,28,,,,,,,,,,,,,,,